<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Ansible Intro</title>
		<meta name="description" content="Automation for your infrastructure">
		<meta name="author" content="Jorge Aguilar Bravo">

		<link rel="icon" type="image/png" href="./images/favicon.png">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="css/presentation.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>

		<div class="reveal">
			
			<div class="slides">
				
				<section>
					<h2>Ansible Intro</h2>
					<img src="images/ansible_logo.png" class="ansible-logo"/>
          <h4>Simple IT <strong>Automation</strong></h4>
          <a href="https://ansible-intro.gitlab.io/" target="_blank">https://ansible-intro.gitlab.io</a>
				</section>

        <section>

          <section>
            <img src="images/fedora_release_lifetime.png" alt="Fedora Release Lifetime">
          </section>

          <section>
            <img class="k8s-logo" src="images/k8s_logo.png" alt="Kubernetes Logo">
            <img src="images/k8s_release_lifetime.png" alt="Kubernetes Releases">
          </section>

        </section>

				<section>
					<img src="images/lazy_sysadmin.jpg" alt="Lazy SysAdmin">
				</section>

				<section>
					<section>
						<h3>What is Ansible?</h3>
					</section>
					<section>
						<h4>A tool for ...</h4>
						<ul>
							<li>Application deployment</li>
							<li>Configuration management</li>
							<li>Workflow orquestation</li>
						</ul>
						<p>
							... enabling <strong>infrastructure as code.</strong>
						</p>
					</section>

					<section>
						<h4>Why?</h4>
						<ul>
							<li>Easy to learn</li>
							<li>Declarative</li>
							<li>For Unix-like, Windows systems and Cloud</li>
							<li>Agentless. Via OpenSSH and WinRM</li>
							<li><strong>DevOps</strong></li>
						</ul>
					</section>
					
					<section>
						<h4>... and ...</h4>
						<ul>
							<li>Python-based</li>
							<li>Open source</li>
							<li>Acquired by Red Hat in 2015. Ansible Tower</li>
						</ul>
					</section>

				</section>

				<section>
					<section>
						<h3>How Ansible works</h3>
					</section>

					<section>
						<img src="images/ansible_architecture.png" alt="Ansible Architecture">
					</section>
					
					<section>
            <h4>How Ansible works</h4>
            <ul>
              <li>
                Push model
              </li>
              <li>
                Control node (your machine)
              </li>
              <li>
                ssh keys are your friends
              </li>
            </ul>
					</section>

				</section>

				<section>

					<section>
            <h3>How to install</h3>
            <a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html" target="_blank">Installing Ansible</a>
					</section>
						
				</section>


				<section>

					<section>
						<h3>Getting started</h3>
					</section>

					<section>
						<h4>Ad-Hoc commands</h4>
						<pre>
							<code data-trim data-noescape>
								ansible &lt;inventory_item&gt; &lt;options&gt;
							</code>
						</pre>
					</section>
					
					<section>
						<pre>
							<code data-trim data-noescape>
								ansible localhost -m ping
							</code>
						</pre>
					</section>
					
					<section>
						<pre>
							<code data-trim data-noescape>
								ansible webservers -a date
							</code>
						</pre>
          </section>

         
          <section>
						<h4>
							Inventory
						</h4>

						<pre>
							<code data-trim data-noescape>
                [webservers]
                web-1.example.com
                web-2.example.com

                [databases]
                db-1.example.com
                db-2.example.com
							</code>
						</pre>
	
          </section>

          <section>
						<pre>
							<code data-trim data-noescape>
								ansible webservers -i hosts -a date
							</code>
						</pre>
          </section>
          
          <section>
						<pre>
							<code data-trim data-noescape>
								ansible webservers -i hosts -m ping
							</code>
						</pre>
          </section>


          <section>
            <h3>Ansible Modules</h3>
            <a href="http://docs.ansible.com/modules_by_category.html" target="_blank">Module Index</a>
					</section>

					<section>
            <h4>Ansible Modules</h4>
						<ul>
              <li>Control system resource, packages, files and nearly anything else.</li>
							<li>Over <strong>750</strong> ship with Ansible</li>
							<li>Enable regular users to <strong>easily</strong> work with complex systems</li>
						</ul>
					</section>

        </section>


				<section>

					<section>
						<h3>Running Playbooks</h3>
					</section>

					<section>
						<pre>
							<code data-trim data-noescape>
								ansible-playbook &lt;options&gt; &lt;playbook.yml&gt;
							</code>
						</pre>
          </section>
          
          <section>
            <h4>Playbook / Play / Task / Module</h4>
            <pre>
							<code data-trim data-noescape data-line-numbers="|1,9|4,6,12|5,7,13">
                - name: Update server
                  hosts: all
                  tasks:
                  - name: Get latest updates
                    &lt;module_x&gt;:
                  - name: Restart server
                    &lt;module_y&gt;:
                
                - name: Deploy the Web Site
                  hosts: webservers
                  tasks:
                  - name: Install httpd
                    &lt;module_z&gt;:
                </code>
              </pre>
              <aside class="notes" data-markdown>
                - Playbooks contain plays
                - Plays contain tasks
                - Taks call modules
                - Tasks run **sequentially**
              </aside>
          </section>

					<section>
						<pre>
							<code data-trim data-noescape>
								ansible-playbook -i hosts deploy-website.yml
							</code>
            </pre>
            <a href="https://gitlab.com/ansible-intro/lab" target="_blank">Ansible Intro Lab</a>
					</section>

					<section>
            <h4>Ansible Local Setup (Fedora)</h4>
						<a href="https://gitlab.com/jorgeaguilar/ansible-laptop-setup" target="_blank">https://gitlab.com/jorgeaguilar/ansible-laptop-setup</a>
          </section>
          
          <section>
            <h4>Kubernetes Ansible</h4>
            <a href="https://gitlab.com/jorgeaguilar/kubernetes-ansible" target="_blank">https://gitlab.com/jorgeaguilar/kubernetes-ansible</a>
          </section>


        </section>
        
        <section>

          <section>
            <h3>Next steps</h3>
          </section>

          <section>
						<h4>Continue your learning</h4>
            <ul>
              <li>
                Dynamic Inventory
              </li>
              <li>
                Using Variables
              </li>
              <li>
                Ansible Roles and <a href="https://galaxy.ansible.com/" target="_blank">Ansible Galaxy</a>
							</li>
							<li>
								<a href="https://www.redhat.com/en/services/training/do007-ansible-essentials-simplicity-automation-technical-overview" target="_blank">Red Hat DO007</a> (Ansible Essentials)
							</li>
            </ul>
            <aside class="notes" data-markdown>
              Roles provide a framework for fully independent, or interdependent collections of variables, tasks, files, templates, and modules.

              In Ansible, the role is the primary mechanism for breaking a playbook into multiple files. This simplifies writing **complex playbooks**, and it makes them easier to reuse. The breaking of playbook allows you to logically break the playbook into reusable components.
            </aside>
					</section>
					
					<section>
						<h4>Other Tools</h4>
						<ul>
							<li>
								<a href="https://www.whizlabs.com/blog/chef-vs-puppet-vs-ansible/" target="_blank">Chef vs Puppet vs Ansible</a>
							</li>
							<li>
                <a href="https://www.terraform.io/" target="_blank">Terraform</a>
              </li>
						</ul>
					</section>

        </section>
		
			</div>
		
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
